.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap:0;
    align-content: baseline;
}

.grid-item{
    width: 200px;
    height : 80px;
    margin:10px;
    border-radius:5px;
    border: 1px grey solid;
    padding : 10px;
}

.item-title{
    font-weight: bold;
    text-decoration: none;
}

.inline-10{
    display: inline;
    padding-right:10px;
}
